<!DOCTYPE html>
<html>
<head>
<title>My First Code/>
</title>
</head>
<body background="lightblue.jpg">
 
</body>
</html>
<!DOCTYPE html>
<html>

<head>
<title>My first code/>
</title>
</head>

<body>
<h1>Julian Suarez</h1>

<img src="CW3_banner.jpg"> 
  
        <h1>BIO</h1>
        <p>My name is Julian Suarez.
          I was born in Medellin, Colombia and was brought to the USA at the age of 6. I Work in the hospitality business for now but plan to focus more on media tech. 
          On this website you can see some of the work i have done thus far and links to my profiles.</p>
        
    </body>
</html>
  
  <DOCTYPEhtml>
<html>
    <head>
        <title>My First Code
        </title>
    </head>
    <body>
        <h1>My Logo</h1>
    
            <img src="JSNYCLOGOfinish-1.jpg"
            <p>Here is a logo With my initials</p>
 <img src="sideportrait-1.jpg"

      
 
 <title>MY WORK
        </title>
    </head>
    <body>
     <img src="alterEGO.jpg"
          
        <h1>My Zine</h1>
    
            <p><a href=“julianzene123.pdf”>My Zine</a><p>
                 
                 <!DOCTYPE html>
<html>
<head>
<title>My First Code/>
</title>
</head>
<body>
<h1>My First Heading</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/9Nx-sD-pL50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
            <p>...</p>
 
 
                    </body>
  
</DOCTYPEhtml>
